SERVER = '0.0.0.0'
PORT = '7777'

JWT_SECRET=n4n1j24i1jij1i24jo2j4ij1inhbg1vfgvf12c42b42247247cddgr

DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = 'zero'
DATABASE_HOST = 'db'
DATABASE_NAME = 'sandbox_erp'
DATABASE_PORT = '5432'
DATABASE_SYNCHRONIZE = 'true'

JWT_SECRET = 'secretKey'
EXPIRES_IN = '365d'

CREATE_USERS = 'false'