SERVER = '0.0.0.0'
PORT = '7777'



DB_USERNAME = 'postgres'
DB_PASSWORD = 'zero'
DB_HOST = 'db'
DB_NAME = 'sandbox_erp'
DB_PORT = '5432'
DB_SYNCHRONIZE = 'true'

JWT_SECRET='n4n1j24i1jij1i24jo2j4ij1inhbg1vfgvf12c42b42247247cddgr'
EXPIRES_IN = '365d'

CREATE_USERS = 'false'